{
  "name": "nova-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter nova-ai-frontend dev\" \"pnpm --filter nova-ai-backend dev\"",
    "build": "pnpm --filter nova-ai-frontend build",
    "start": "pnpm --filter nova-ai-frontend start",
    "lint": "pnpm --filter nova-ai-frontend lint",
    "dev:frontend": "pnpm --filter nova-ai-frontend dev",
    "dev:backend": "pnpm --filter nova-ai-backend dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
